<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Such social share</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
</head>

<body>

<button id="facebook">Facebook Share</button>
<br/><br/>
<button id="twitter">Twitter Share</button>
<br/><br/>
<button id="google">Google Share</button>
<br/><br/>
<button id="mailto">Mailto</button>
<br/><br/>
<button id="mandrill">Mandrill</button>

<!--We just need to import lib here-->
<script src="../../dist/sshare.min.js"></script>
<script>

    document.getElementById("facebook").onclick = function() {
        Sshare.facebookShare();
    };

    document.getElementById("twitter").onclick = function() {
        Sshare.twitterShare('Such wow');
    };

    document.getElementById("google").onclick = function() {
        Sshare.googleShare();
    };

    document.getElementById("mailto").onclick = function() {
        Sshare.mailTo('test@test.com', 'This is my subject', 'This is my message <br> with br');
    };

    document.getElementById("mandrill").onclick = function() {
        var obj = {
            key : 'YourApiKey',
            from_email : 'adrien.espel@gmail.com',
            email : 'espel.adrien@gmail.com',
            name : 'Adrien Espel',
            type : 'to',
            subject : 'hello you',
            content : 'lelele le l lelelel e<br> lelelelele'
        };
        Sshare.mandrillSend(obj, function(data){
            console.log(data);
        });
    };

</script>
</body>
</html>