<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Such social share</title>
    <meta content="text/html; charset=utf-8" http-equiv="content-type" />
</head>

<body>

<button id="facebook">Facebook Share</button>
<br/>
<button id="twitter">Twitter Share</button>
<br/>
<button id="google">Google Share</button>
<br/>
<button id="mailto">Mailto</button>

<script src="js/app.js"></script>

</body>
</html>